Accept=Onartu
Close=Itxi
Price= Prezioa
SelectOption=Aukeratu

MainGUI.CreateSale= Eskaintza sortu
MainGUI.QuerySales= Eskaintzak konstsultatu
MainGUI.Login= Saioa hasi
MainGUI.Register= Erregistratu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Merkatua
MainGUI.ChangeToSeller=Saltzaile modura aldatu
MainGUI.ChangeToBuyer=Erosle modura aldatu
MainGUI.Seller=Saltzaile moduan
MainGUI.Buyer=Erosle moduan

CreateSaleGUI.Title=Tituloa
CreateSaleGUI.Description=Deskripzioa
CreateSaleGUI.Status=Egoera
CreateSaleGUI.Category=Kategoria
CreateSaleGUI.Price=Prezioa
CreateSaleGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa
CreateSaleGUI.ProductCreated=Eskaintza sortuta
CreateSaleGUI.CreateProduct=Sortu Eskaintza
CreateSaleGUI.ErrorNumber=Error, prezioa zenbaki bat izan behar da
CreateSaleGUI.ErrorQuery=Error, datuak falta dira
CreateSaleGUI.LoadPicture=Argazkia igo
CreateSaleGUI.PublicationDate=Argitarapen eguna

QuerySalesGUI.Search=Bilatu
QuerySalesGUI.NoProducts=Ez daude eskaintzak
QuerySalesGUI.Price=Prezioa
QuerySalesGUI.FindProducts=Eskaintzak bilatu
QuerySalesGUI.Products=Eskaintzak (Double-click eskaintza ikusteko)

ShowSaleGUI.Title=Eskaintza xehestasunak
ShowSaleGUI.Buy=Erosi

LoginGUI.UserName=Erabiltzailea
LoginGUI.Password=Pasahitza
LoginGUI.Login=Hasi saioa
LoginGUI.ErrorEmpty=Error, datuak falta dira
LoginGUI.NotExist=Error, erabiltzailea ez da existitzen
LoginGUI.LblRegister=Ez duzu konturik? Sortu bat hemen
LoginGUI.Register=Erregistratu
LoginGUI.Back=Atzera joan

RegisterGUI.NewUser=Erabiltzailea berria
RegisterGUI.Email=Korreo berria
RegisterGUI.Password1=Pasahitza
RegisterGUI.Password2=Errepikatu Pasahitza
RegisterGUI.Warning=Kontua jada existitzen da
RegisterGUI.ErrorEmpty=Error, datuak falta dira
RegisterGUI.ErrorPass=Error, pasahitzek bat etorri behar dute
RegisterGUI.Register=Erregistratu
RegisterGUI.Exist=Error, dagoeneko existitzen da
RegisterGUI.AlreadyRegistered=Baduzu  konturik? Hasi saioa hemen
RegisterGUI.Login=Hasi saioa
RegisterGUI.Back=Atzera joan


DataAccess.SaleAlreadyExist=ERROR, Eskaintza existizen da
DataAccess.ErrorSaleMustBeLaterThanToday=ERROR, data gaur baino beranduago izan behar da
DataAccess.ErrorFileNotUploadedException=ERROR, Argazkia igo behar da